{
  "name": "karma-test-project",
  "private": "true",
  "devDependencies": {
    "chai": "^3.2.0",
    "coffee-jsx-loader": "^0.1.2",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.3",
    "karma": "^0.13.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cjsx-preprocessor": "^1.0.0",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-json-reporter": "^1.1.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sinon": "^1.0.4",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "git+https://github.com/Dignifiedquire/karma-webpack.git#29fb1d801158f29cb0eb784edff69356705a7b74",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "phantomjs": "^1.9.17",
    "react": "^0.13.3",
    "rewire": "^2.3.4",
    "rewire-webpack": "^1.0.0",
    "webpack": "^1.10.1"
  },
  "scripts": {
    "test": "karma start",
    "test-arcanist": "karma start --reporters json --single-run --no-colors --log-level disable"
  }
}
